# sptingboot-collections

./: README.md
springboot-elasticsearch/: pom.xml
springboot-fastjson/: pom.xml
springboot-fastjson/src/main/docker/: Dockerfile
springboot-fastjson/src/main/java/cn/litblue/springbootfastjson/: SpringbootFastJsonApplication.java
springboot-fastjson/src/main/java/cn/litblue/springbootfastjson/config/: FastJsonConvertConfig.java  FastJsonWebConfig.java
springboot-fastjson/src/main/java/cn/litblue/springbootfastjson/controller/: StudentController.java
springboot-fastjson/src/main/java/cn/litblue/springbootfastjson/entity/: Student.java
springboot-fastjson/src/test/java/cn/litblue/springbootfastjson/: SpringbootFastjsonApplicationTests.java
springboot-qiniu/: pom.xml
springboot-qiniu/src/main/java/cn/litblue/springbootqiniu/: SpringbootQiniuApplication.java
springboot-qiniu/src/main/java/cn/litblue/springbootqiniu/config/: QiniuUploadConfig.java
springboot-qiniu/src/main/java/cn/litblue/springbootqiniu/controller/: QiniuController.java
springboot-qiniu/src/main/java/cn/litblue/springbootqiniu/service/: QiniuService.java
springboot-qiniu/src/main/java/cn/litblue/springbootqiniu/service/impl/: QiniuServiceImpl.java
springboot-qiniu/src/main/java/cn/litblue/springbootqiniu/vo/: R.java
springboot-qiniu/src/main/resources/: application.yml
springboot-qiniu/src/test/java/cn/litblue/springbootqiniu/: SpringbootQiniuApplicationTests.java
springboot-security/: pom.xml
springboot-security/based-security/: pom.xml
springboot-security/based-security/src/main/java/cn/litblue/basedsecurity/: BasedSecurityApplication.java
springboot-security/based-security/src/main/java/cn/litblue/basedsecurity/config/: SecurityConfig.java
springboot-security/based-security/src/test/java/cn/litblue/basedsecurity/: BasedSecurityApplicationTests.java
springboot-security/based-session/: pom.xml
springboot-security/based-session/src/main/java/cn/litblue/: BasedSessionApplication.java
springboot-security/based-session/src/main/java/cn/litblue/config/: ApplicationConfig.java
springboot-security/based-session/src/test/java/cn/litblue/basedsession/: BasedSessionApplicationTests.java
springboot-security/cloud-oauth2-client/: pom.xml
springboot-security/cloud-oauth2-client/src/main/java/cn/litblue/cloudoauth2client/: CloudOauth2ClientApplication.java
springboot-security/cloud-oauth2-client/src/main/resources/: application.yml
springboot-security/cloud-oauth2-client/src/main/resources/templates/: securedPage.html
springboot-security/cloud-oauth2-client/src/test/java/cn/litblue/cloudoauth2client/: CloudOauth2ClientApplicationTests.java
springboot-security/cloud-oauth2-server/: pom.xml
springboot-security/cloud-oauth2-server/src/main/java/cn/litblue/cloudoauth2server/: CloudOauth2ServerApplication.java
springboot-security/cloud-oauth2-server/src/test/java/cn/litblue/cloudoauth2server/: CloudOauth2ServerApplicationTests.java
springboot-security/cloud-oauth2-userservice/: pom.xml
springboot-security/cloud-oauth2-userservice/src/main/java/cn/litblue/cloudoauth2userservice/: CloudOauth2UserserviceApplication.java
springboot-security/cloud-oauth2-userservice/src/test/java/cn/litblue/cloudoauth2userservice/: CloudOauth2UserserviceApplicationTests.java
springboot-template/: pom.xml
springboot-template/template-common/: pom.xml
springboot-template/template-common/src/main/java/cn/litblue/base/: BaseEntity.java
springboot-template/template-common/src/main/java/cn/litblue/config/: LettuceRedisConfig.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  SwaggerConfig.java
springboot-template/template-common/src/main/java/cn/litblue/exception/: ErrorRequestException.java
springboot-template/template-common/src/main/java/cn/litblue/handler/: MyMetaObjectHandler.java
springboot-template/template-common/src/main/java/cn/litblue/response/: Result.java
springboot-template/template-common/src/main/java/cn/litblue/utils/: CallBack.java  DateUtil.java  IpUtil.java  RedisOperator.java  RequestHolder.java  SecurityUtil.java  SpringContextHolder.java  TemplateConstant.java
springboot-template/template-generator/: pom.xml
springboot-template/template-generator/src/main/java/cn/litblue/: CodeGenerator.java
springboot-template/template-generator/src/main/java/cn/litblue/entity/: DatabaseInfo.java
springboot-template/template-logging/: pom.xml
springboot-template/template-logging/src/main/java/cn/litblue/annotation/: Log.java
springboot-template/template-logging/src/main/java/cn/litblue/aspect/: LogAspect.java
springboot-template/template-logging/src/main/java/cn/litblue/controller/: LogController.java
springboot-template/template-logging/src/main/java/cn/litblue/domain/: Logging.java  LoggingType.java
springboot-template/template-logging/src/main/java/cn/litblue/mapper/: LogMapper.java
springboot-template/template-logging/src/main/java/cn/litblue/service/: LogService.java
springboot-template/template-monitor/: pom.xml
springboot-template/template-security/: pom.xml
springboot-template/template-system/: pom.xml
springboot-template/template-system/src/main/java/cn/litblue/: ApplicationRun.java
springboot-template/template-tools/: pom.xml
springboot-template/template-tools/src/main/java/cn/litblue/config/: MultipartConfig.java
springboot-template/template-tools/src/main/java/cn/litblue/domain/: AliPayConfig.java  EmailConfig.java
springboot-xfyun/: audio.pcm  pom.xml
springboot-xfyun/src/main/java/cn/litblue/springbootxfyun/: SpringbootXfyunApplication.java
springboot-xfyun/src/main/java/cn/litblue/springbootxfyun/controller/: ItrWebController.java  WeblfasrController.java
springboot-xfyun/src/main/java/cn/litblue/springbootxfyun/entity/: ApiResultDto.java  LfasrEntity.java
springboot-xfyun/src/main/java/cn/litblue/springbootxfyun/utils/: EncryptUtil.java  FileUtil.java  HttpUtil.java  MultipartFileToFile.java  SliceIdGenerator.java
springboot-xfyun/src/test/java/cn/litblue/springbootxfyun/: SpringbootXfyunApplicationTests.java
(+113 files in other folders)
